VUE_APP_ALGOLIA_APP_ID="APP_ID"
VUE_APP_ALGOLIA_API_KEY="API_KEY"
VUE_APP_ALGOLIA_SEARCH_API_KEY="SEARCH_API_KEY"
VUE_APP_FIREBASE_APIKEY="APIKEY"
VUE_APP_FIREBASE_AUTHDOMAIN="AUTHDOMAIN"
VUE_APP_FIREBASE_DATABASEURL="DATABASEURL"
VUE_APP_FIREBASE_PROJECTID="PROJECTID"
VUE_APP_FIREBASE_STORAGEBUCKET="STORAGEBUCKET"
VUE_APP_FIREBASE_MESSAGINGSENDERID="MESSAGINGSENDERID"
VUE_APP_FIREBASE_APPID="APPID"
VUE_APP_FIREBASE_MEASUREMENTID="MEASUREMENTID"
VUE_APP_FIREBASE_FUNCTION_URL="FUNCTION_URL"
